{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["node_modules/@types"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "sourceMap": true,
    "rootDir": "./src",
    "types": ["node", "@types/express"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
